meta {
  name: 1 Create full record
  type: http
  seq: 1
}

post {
  url: {{baseURL}}/api/deposit/depositions
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "metadata": {
      "title": "Advancements in Quantum Computing",
      // "doi": "10.100/100.abc", // If you don't want a Zenodo DOI
      "publication_date": "2023-05-15",
      "description": "<p>This article explores recent advancements in quantum computing.</p>",
      "access_right": "open",
      "creators": [
        {
          "name": "Carberry, Josiah",
          "affiliation": "Quantum Research Institute",
          "orcid": "0000-0002-1825-0097"
        },
        {
          "name": "Doe, Alice",
          "affiliation": "Quantum Research Institute",
          "gnd": "123456789"
        }
      ],
      "contributors": [
        {
          "name": "Nielsen, Lars Holm",
          "orcid": "0000-0001-8135-3489",
          "affiliation": "cern",
          "type": "DataManager"
        },
        {
          "name": "Dirk, Dirkin",
          "type": "ProjectManager"
        }
      ],
      "thesis_supervisors": [
        {
          "name": "Johnson, Michael",
          "affiliation": "University of Science"
        },
        {
          "name": "Lee, Sarah",
          "affiliation": "University of Technology"
        }
      ],
      "keywords": [
        "Quantum",
        "Computing",
        "Research"
      ],
      "subjects": [
        {
          "identifier": "http://www.oecd.org/science/inno/38235147.pdf?1.6",
          "scheme": "FOS",
          "term": "Biological sciences"
        },
        {
          "term": "Quantum Computing",
          "identifier": "http://id.loc.gov/authorities/subjects/sh85009003",
          "scheme": "url"
        }
      ],
      "related_identifiers": [
        {
          "identifier": "10.1234/foo",
          "relation": "isSupplementTo"
        },
        {
          "identifier": "https://doi.org/10.1234/bar",
          "relation": "cites",
          "resource_type": "image-diagram"
        },
        {
          "identifier": "https://doi.org/10.1234/baz",
          "relation": "isAlternateIdentifier",
          "resource_type": "journal-article"
        }
      ],
      "locations": [
        {
          "lat": 52.3667,
          "lon": 4.8945,
          "place": "Amsterdam",
          "description": "Conference venue"
        }
      ],
      "dates": [
        {
          "start": "2023-01-01",
          "end": "2023-12-31",
          "type": "Collected",
          "description": "Research period for data collection"
        }
      ],
      "version": "v1.0",
      "references": [
        "Smith J (2020). Introduction to Quantum Computing. Quantum Press. DOI: 10.1234/introqc"
      ],
      "language": "eng",
      "license": "cc-by",
      "journal_title": "Quantum Computing Review",
      "journal_volume": "10",
      "journal_issue": "3",
      "journal_pages": "123-135",
      "journal_issn": "1234-4321", // bug: can't set ISSN
      "conference_title": "20th International Conference on Quantum Computing",
      "conference_acronym": "ICQC'23",
      "conference_dates": "14-18 October 2023",
      "conference_place": "Amsterdam, The Netherlands",
      "conference_url": "http://www.chep2023.org/",
      "conference_session": "VI",
      "conference_session_part": "1",
      "imprint_publisher": "TechBooks Inc.",
      "imprint_place": "New York, USA",
      "imprint_isbn": "978-1-1234-5678-9", // bug: can't set ISBN
      "partof_pages": "1-100",
      "partof_title": "Advancements in Quantum Computing",
      "thesis_university": "University of Science",
      "communities": [
        {
          "identifier": "test-carlin" // bug: doesn't work in UI, but returned in API
        }
      ],
      "notes": "This is a test upload",
      "method": "<p>The research methodology involved conducting quantum experiments.</p>",
      "upload_type": "publication",
      "publication_type": "preprint"
      // "grants": [{"id": "101000832"}] bug: not possible to add grants via API
      // not possible to add "additional_titles", "additional_descriptions", 
      // alternate identifiers, custom license
      // Unsure how to add Software fields or DWC/AC custom fields
    }
  }
}

vars:post-response {
  record_id: res.body.id
}
