meta {
  name: 1 Create minimal record
  type: http
  seq: 2
}

post {
  url: {{baseURL}}/api/deposit/depositions
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "metadata": {
      "title": "Advancements in Quantum Computing",
      "upload_type": "other",
      "creators": [
        {
          "name": "Carberry, Josiah",
          "orcid": "0000-0002-1825-0097"
        }
      ]
    }
  }
}

vars:post-response {
  record_id: res.body.id
}
